{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc - Debug acousticsMain (no build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/solvers/acoustics/acousticsMain",
            //"args": ["${workspaceFolder}/solvers/acoustics/simulationSetups/deeponet/setup_1000Hz_p4_rand_src", "2"],
            "args": ["${workspaceFolder}/solvers/acoustics/simulationSetups/deeponet/Lshape/setup_Lshape_1000Hz_p4_src[0.9,1.0,1.0]"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/solvers/acoustics",
            // "environment": [
            //     { "name": "OCCA_DIR", "value": "~/libparanumal/occa"},
            //     { "name": "LD_LIBRARY_PATH", "value": "$OCCA_DIR/lib:$LD_LIBRARY_PATH"}
            // ],
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "gcc - Debug acousticsTESTMain (no build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/solvers/acoustics/acousticsTestMain",
            "args": ["[cube]"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/solvers/acoustics",
            // "environment": [
            //     { "name": "OCCA_DIR", "value": "~/libparanumal/occa"},
            //     { "name": "LD_LIBRARY_PATH", "value": "$LD_LIBRARY_PATH:$OCCA_DIR/lib"}
            // ],
            "externalConsole": false,
            "MIMode": "gdb",
        }       
    ]
}