{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"filesystem": "c",
			"stdexcept": "c",
			"string": "c",
			"*.tpp": "c",
			"iosfwd": "c",
			"__locale": "c",
			"__string": "c",
			"regex": "c",
			"string_view": "c",
			"acoustics.h": "c",
			"stdio.h": "c",
			"h5easy.hpp": "c",
			"griddeddata.h": "c",
			"chrono": "c",
			"ratio": "c",
			"tuple": "c",
			"mesh2d.h": "c",
			"mesh.h": "c",
			"string.h": "c",
			"cctype": "c",
			"clocale": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"ctime": "c",
			"cwchar": "c",
			"cwctype": "c",
			"array": "c",
			"atomic": "c",
			"hash_map": "c",
			"strstream": "c",
			"*.tcc": "c",
			"bitset": "c",
			"complex": "c",
			"condition_variable": "c",
			"cstdint": "c",
			"deque": "c",
			"forward_list": "c",
			"list": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"fstream": "c",
			"functional": "c",
			"future": "c",
			"initializer_list": "c",
			"iomanip": "c",
			"istream": "c",
			"limits": "c",
			"mutex": "c",
			"new": "c",
			"ostream": "c",
			"numeric": "c",
			"sstream": "c",
			"streambuf": "c",
			"system_error": "c",
			"thread": "c",
			"cfenv": "c",
			"cinttypes": "c",
			"type_traits": "c",
			"utility": "c",
			"typeindex": "c",
			"typeinfo": "c",
			"valarray": "c",
			"algorithm": "c",
			"btwxt.h": "c"
		}
	}
}